{
  "name": "WeChat AI",
  "short_name": "WeChat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#ededed",
  "description": "WeChat AI Clone PWA",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/WeChat_logo.svg/1024px-WeChat_logo.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/WeChat_logo.svg/1024px-WeChat_logo.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}